<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="131dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="112dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="개인정보 약관 동의"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:background="#6F96E3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="약관 동의"
            android:textColor="@color/white"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/permissionAll"
                android:button="@drawable/baseline_check_circle_24"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="모두 동의 할게요!"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"

            android:weightSum="1">

            <CheckBox
                android:id="@+id/permission1"
                android:button="@drawable/baseline_check_24"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/permissionContent1"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00737373"
                    android:textAlignment="textStart"
                    android:layout_marginStart="-10dp"
                    android:text="개인(신용)정보 수집 이용 제공 동의(필수)"
                    android:textColor="#737373"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"

            android:weightSum="1">

            <CheckBox
                android:id="@+id/permission2"
                android:button="@drawable/baseline_check_24"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/permissionContent2"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-10dp"
                    android:background="#00737373"
                    android:gravity="center"
                    android:text="고유식별정보 수집 및 이용 동의(필수)"
                    android:textColor="#737373"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"

            android:weightSum="1">

            <CheckBox
                android:id="@+id/permission3"
                android:button="@drawable/baseline_check_24"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/permissionContent3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-10dp"
                    android:background="#00737373"
                    android:gravity="center"
                    android:text="개인(신용)정보 수집 이용 제공 동의(필수)"
                    android:textColor="#737373"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    <Button
        android:visibility="visible"
        android:id="@+id/agreeButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#4F7BD3"
        android:text="데이터 수집 시작"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:shadowRadius="40"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>